<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* if you start with ., that is class */
      /* If you start with id, that is id using # */
      #title1 {
        /* property: value */
        text-align: center;
        color: black;
        /* border: 1px solid red; */
      }
      .me {
        width: 100px;
        float: left;
        margin-right: 10px;
        /* border: 5px solid red; */
      }
      .text1 {
        font-size: 1.2em;
      }
      small {
        text-align: center;
        display: block;
        /* border:1px solid red; */
      }
    </style>
  </head>
  <body>
    <!-- headline from h1 through h6. This one is a block element-->
    <h1 id="title1">Resume</h1>
    <!--  p element is paragraph -->
    <!-- src means source, alt means alternative -->
    <!-- img is an inline element -->
    <img src="./images/me.jpeg" class="me" alt="Steve" />
    <p class="text1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
      exercitationem numquam quisquam perferendis hic voluptate in aliquam et
      nostrum. Facilis repudiandae quis accusantium, neque possimus omnis nemo
      cumque illo eaque reprehenderit sint dolore dolorem blanditiis? Dicta ipsa
      deleniti id accusamus necessitatibus rem consectetur rerum blanditiis.
      Molestias, atque! Non expedita ea, ipsam animi aut blanditiis sint
      accusantium nesciunt sed impedit nostrum necessitatibus soluta nisi
      reiciendis. Quos nemo sunt quibusdam accusantium enim.
    </p>
    <h2>Experience</h2>
    <blockquote>
      <ul>
        <li>President of USA</li>
        <li>Dean of Harvard Univ.</li>
        <li>Professor of Oxford Univ.</li>
        <li>Pilot in Apolo 11</li>
      </ul>
    </blockquote>
    <h2>Education</h2>
    <blockquote>
      <ul>
        <li>Harvard Univ.</li>
        <li>MIT Univ.</li>
        <li>Carnigie Mellon Univ.</li>
        <li>New York Univ.</li>
      </ul>
    </blockquote>
    <h2>Skills</h2>
    <blockquote>
      <ul>
        <li>Java</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>PHP</li>
        <li>JavaScript</li>
        <li>React Native</li>
      </ul>
    </blockquote>
    <h2>Awards</h2>
    <blockquote>
      <ul>
        <li>Stands Alone</li>
        <li>......</li>
        <li>......</li>
        <li>......</li>
      </ul>
    </blockquote>
    <small>&copy; 2020 Intro to Computing</small>
  </body>
</html>
